# Project.Crescent

./: .gitignore  Project.Crescent.sln  README.md
Crescent.WebApi/: Crescent.WebApi.csproj  Dockerfile  WeatherForecast.cs
Crescent.WebApi/Controllers/: WeatherForecastController.cs
Crescent.WebApi/Properties/: launchSettings.json
Crescent.WinForms/: App.config  BasicForm.Designer.cs  BasicForm.cs  Crescent.WinForms.csproj  DataLoader.Designer.cs  DataLoader.cs  DataLoader_v1.Designer.cs  DataLoader_v1.cs  DataLoader_v2.Designer.cs  DataLoader_v2.cs  Program.cs
Crescent.WinForms/DTO/: Question.cs
Crescent.WinForms/Documentation/: Innovation Day Notes.docx
Crescent.WinForms/Helpers/: AesManagedEncryption.cs  CollectionFunctions.cs  EncryptionHelper.cs  SecureStringHelper.cs  TripleDesEncryption.cs
Crescent.WinForms/Model/: Question.cs
Crescent.WinForms/OpenAI/: OpenAI.cs
Crescent.WinForms/TestData/: Reports.txt  fine-tuning-data.txt
LINQPad Queries/: 001_Innovation_Day_Conversation.linq  002_Innovation_Day_Completion.linq
TestData/: TP_Applications_For_AskCSV_2.txt
WindowsFormsApp1/: Form1.Designer.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Properties/: AssemblyInfo.cs
crescent.react.ui/: package-lock.json  package.json
